<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ipadaptersDbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'def.ipadapters.ipadapters_t' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ipadapters_t">
          <Property Name="PortIn" Type="varchar" MaxLength="50" />
          <Property Name="PortOut" Type="varchar" MaxLength="50" />
          <Property Name="Protocol" Type="varchar" MaxLength="50" />
          <Property Name="UiSourceIPAddress" Type="varchar" MaxLength="50" />
          <Property Name="UiDestinationIPAddress" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="ipadaptersDbModelStoreContainer" />
</Schema>