<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IpDbDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="IpAdapters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PortIn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PortOut" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Protocol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UiSourceIPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UiDestinationIPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="IpDataModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ipadapters_t" EntityType="IpDbDataModel.IpAdapters" />
  </EntityContainer>
</Schema>