<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IpDbDataModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ipadapters_t">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PortIn" Type="varchar" MaxLength="50" />
    <Property Name="PortOut" Type="varchar" MaxLength="50" />
    <Property Name="Protocol" Type="varchar" MaxLength="50" />
    <Property Name="UiSourceIPAddress" Type="varchar" MaxLength="50" />
    <Property Name="UiDestinationIPAddress" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="IpDbDataModelStoreContainer">
    <EntitySet Name="ipadapters_t" EntityType="Self.ipadapters_t" Schema="ipadapters" store:Type="Tables" />
  </EntityContainer>
</Schema>