<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ipadaptersDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="IpAdapters">
    <Property Name="PortIn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PortOut" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Protocol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UiSourceIPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UiDestinationIPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ipadaptersContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ipadapters_t" EntityType="ipadaptersDbModel.IpAdapters" />
  </EntityContainer>
</Schema>